            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Barlow', sans-serif;
                /*font-family: 'Fraunces', serif;*/
            }
            
            .banner {
                background-image: url(../images/desktop/image-header.jpg);
                background-size: cover;
                background-position: bottom center;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            .header {
                display: flex;
                height: 40px;
                justify-content: space-between;
                align-items: center;
            }
            
            .menu {
                display: flex;
            }
            
            .hamburger-menu {
                padding-right: 20px;
                display: none;
            }
            
            #menu-list {
                display: none;
                height: auto;
                width: 90%;
                justify-content: space-evenly;
                align-items: center;
                position: fixed;
                top: 50px;
                right: 20px;
                background-color: white;
                margin-left: 20px;
            }
            
            #menu-list ul {
                list-style-type: none;
                padding: 40px;
            }
            
            #menu-list ul li {
                padding-top: 30px;
            }
            
            .menu span {
                padding-right: 40px;
                color: white;
                margin-top: 20px;
            }
            
            .contact {
                margin-right: 20px;
                background-color: white;
                border-radius: 15px;
                padding: 5px 15px;
                margin-top: 20px;
            }
            
            .hero-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 40px;
                flex-grow: 1;
                padding-top: 100px;
                font-family: 'Barlow';
                color: white;
                letter-spacing: 5px;
            }
            
            .hero-text h1 {
                text-align: center;
            }
            
            .arrow-img {
                margin-top: 40px;
            }
            
            .section {
                display: flex;
                flex-wrap: wrap;
            }
            
            .section .left {
                flex: 1;
            }
            
            .section .right {
                flex: 1;
            }
            
            .text {
                padding: 100px;
            }
            
            h1 {
                font-size: 45px;
                margin-bottom: 20px;
            }
            
            p {
                margin-bottom: 20px;
                color: grey;
            }
            
            .section img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
            
            .button img {
                object-fit: cover;
                height: 20%;
                width: 30%;
            }
            
            .text-overimage {
                position: relative;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .text-content {
                text-align: center;
                width: 45%;
                position: absolute;
                bottom: 30px;
                color: hsl(198, 62%, 26%);
            }
            
            .text-content h3 {
                margin-bottom: 20px;
            }
            
            #gd-text {
                color: hsl(167, 40%, 24%);
            }
            
            #ph-text {
                color: hsl(198, 62%, 26%);
            }
            
            .testimonial-header {
                text-align: center;
                padding-top: 100px;
            }
            
            .cards-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 30px;
            }
            
            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 20%;
            }
            
            .card p {
                padding-bottom: 40px;
            }
            
            .card img {
                border-radius: 50%;
                padding-bottom: 30px;
            }
            
            .gallery {
                justify-content: space-evenly;
                display: flex;
                align-items: flex-start;
            }
            
            .img-gallery {
                width: 25%;
            }
            
            .img-gallery img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            
            .footer-container {
                text-align: center;
                background-color: hsl(168, 34%, 41%);
                margin: 0;
            }
            
            .brand-name p {
                padding-top: 40px;
                font-weight: bolder;
                color: hsl(212, 27%, 19%);
            }
            
            .links a {
                padding-left: 20px;
                text-decoration: none;
                color: hsl(212, 27%, 19%);
            }
            
            .links {
                padding-bottom: 50px;
            }
            
            .social img {
                padding-left: 30px;
            }
            
            #menu-contact {
                background-color: yellow;
                padding: 10px 15px;
                border-radius: 25px;
            }
            
            @media (max-width: 801px) {
                * {
                    overflow-x: hidden;
                }
                .section {
                    flex-wrap: wrap-reverse;
                }
                #sec-2 {
                    flex-wrap: wrap;
                }
                .section .left {
                    flex-basis: 100%;
                }
                .section .right {
                    flex-basis: 100%;
                }
                .card {
                    flex-basis: 100%;
                }
                .cards-container {
                    flex-basis: 100%;
                    flex-wrap: wrap;
                }
                .gallery {
                    flex-wrap: wrap;
                }
                .img-gallery {
                    flex-basis: 50%;
                }
                .menu {
                    display: none
                }
                .hamburger-menu {
                    display: block;
                }
                .text-content {
                    bottom: 5px;
                    font-size: small;
                }
            }